export default {
  'menu.archives': '档案资料',
  'menu.archives.maintain': '维保单位档案',
  'menu.archives.maintain.title': '维保单位档案查询',
  'menu.archives.maintain.ID': '序号',
  'menu.archives.maintain.maintainName': '单位名称',
  'menu.archives.maintain.companyAddress': '单位地址',
  'menu.archives.maintain.person': '负责人',
  'menu.archives.maintain.level': '资质等级',
  'menu.archives.maintain.maintainName.placeholder': '请输入单位名称',
  'menu.archives.maintain.person.placeholder': '请输入负责人',
  'menu.archives.maintain.select.placeholder': '请选择',
  'menu.archives.maintain.level.placeholder': '请输入资质等级',
  'menu.archives.maintain.level.1': '一级',
  'menu.archives.maintain.level.2': '二级',
  'menu.archives.maintain.level.3': '三级',
  'menu.archives.maintain.basic.infomation': '基本资料',
  'menu.archives.maintain.validity': '资质有效期',
  'menu.archives.maintain.number': '资质证书编号',
  'menu.archives.maintain.orgCode': '组织机构代码',
  'menu.archives.maintain.representative': '法人代表',
  'menu.archives.maintain.licence': '许可证',

  'menu.archives.operate': '操作',
  'menu.archives.view': '查看',
  'menu.archives.edit': '编辑',
  'menu.archives.add': '新建',
  'menu.archives.import': '批量导入',
  'menu.archives.download': '下载',
  'menu.archives.save': '保存',
  'menu.archives.success': '成功',
};
