export default {
    'menu.rescue.workOrder': '救援工单',
    'menu.workOrder.title': '救援工单查询',
    'menu.workOrder.elevatorName': '电梯名称',
    'menu.workOrder.elevatorName.placeholder': '请输入电梯名称',
    'menu.workOrder.maintainUnit': '维保单位',
    'menu.workOrder.maintainUnit.placeholder': '请输入维保单位',
    'menu.workOrder.useUnit': '使用单位',
    'menu.workOrder.useUnit.placeholder': '请输入使用单位',
    'menu.workOrder.alarmTime': '告警时间',
    'menu.workOrder.state': '状态',
    'menu.workOrder.operate': '操作',
    'menu.workOrder.view': '查看',
    'menu.workOrder.delete': '批量删除',
    'menu.workOrder.delete.placeholder': '确定批量删除吗？',
    'menu.workOrder.delete.validate1': '请选择数据',
    'menu.workOrder.delete.validate2': '删除成功！',
    'menu.workOrder.import': '批量导入',
    'menu.workOrder.download': '下载',
    'menu.workOrder.state.0': '全部',
    'menu.workOrder.state.1': '待接单',
    'menu.workOrder.state.2': '已接单',
    'menu.workOrder.state.3': '已到场',
    'menu.workOrder.state.4,7': '已完成',
    'menu.workOrder.state.8': '误报',
    'menu.workOrder.detail.view': '查看救援日志',
    'menu.workOrder.detail.log': '救援日志',
    'menu.workOrder.detail.alarm': '告警信息',
    'menu.workOrder.detail.elevator': '电梯信息',
    'menu.workOrder.detail.maintainUnit': '维保单位',
    'menu.workOrder.detail.maintainPerson': '维保人员',
    'menu.workOrder.detail.maintainMain': '维保负责人',
    'menu.workOrder.detail.useUnit': '使用单位',
    'menu.workOrder.detail.usePerson': '物业人员',
    'menu.workOrder.detail.useMain': '电梯安全管理员',
    'menu.workOrder.detail.video': '困人视频',
    'menu.workOrder.detail.run': '模拟运行', 
    'menu.workOrder.detail.floor': '当前楼层', 
    'menu.workOrder.detail.stop': '轿厢运行方向', 
    'menu.workOrder.detail.speed': '当前速度', 
    'menu.workOrder.detail.faultName': '故障名称', 
    'menu.workOrder.detail.map': '救援地图', 
    'menu.workOrder.detail.unitName': '单位名称',
    'menu.workOrder.detail.alarmElevator': '告警电梯', 
    'menu.workOrder.detail.alarmTime': '告警时间', 
    'menu.workOrder.detail.alarmSource': '故障来源', 
    'menu.workOrder.detail.taskSource': '任务来源', 
    'menu.workOrder.detail.elevatorName': '电梯名称', 
    'menu.workOrder.detail.elevatorAddress': '电梯地址', 
    'menu.workOrder.detail.area': '所在小区', 
    'menu.workOrder.detail.building': '所在楼宇', 
    'menu.workOrder.detail.registerCode': '注册代码', 
    'menu.workOrder.detail.deviceCode': '设备代码',
    'menu.workOrder.detail.qrCode': '二维码编号',

    'menu.workOrder.detail.log.alarmPerson': '报警人员',
    'menu.workOrder.detail.log.alarmPhone': '报警电话',
    'menu.workOrder.detail.log.alarmVideo': '报警视频',
    'menu.workOrder.detail.log.alarmSounRecord': '报警录音',

    'menu.workOrder.detail.log.rescuePerson': '救援人员',
    'menu.workOrder.detail.log.rescuePhone': '联系电话',
    'menu.workOrder.detail.log.receiveTime': '接单用时',
    'menu.workOrder.detail.log.peopleAddress': '人员坐标',
    'menu.workOrder.detail.log.distance': '距离电梯',
    'menu.workOrder.detail.log.workRecord': '工作记录',

    'menu.workOrder.detail.log.arrivalTime': '到场用时',
    'menu.workOrder.detail.log.arrivalImage': '到场图片',
    'menu.workOrder.detail.log.arrivalVideo': '现场视频',

    'menu.workOrder.detail.log.rescueRecord': '救援记录',
    'menu.workOrder.detail.log.falutType': '故障类型',
    'menu.workOrder.detail.log.falutCause': '故障原因',
    'menu.workOrder.detail.log.otherCause': '其他原因',
    'menu.workOrder.detail.log.note': '备注信息',
    'menu.workOrder.detail.log.trappedPeo': '被困人员',
    'menu.workOrder.detail.log.casualties': '伤亡情况',

    'menu.workOrder.detail.log.rescueTime': '救援用时',
    'menu.workOrder.detail.log.alarmTime': '告警时间',
    'menu.workOrder.detail.log.receiveMoment': '接单时间',
    'menu.workOrder.detail.log.arrivalMoment': '到场时间',
    
    'menu.workOrder.detail.log.finish': '完成时间',
    'menu.workOrder.detail.log.finishTime': '完成用时',
    'menu.workOrder.detail.log.finishImage': '现场图片',
    'menu.workOrder.detail.log.finishVideo': '现场视频',

    'menu.workOrder.detail.log.falseAlarmTime': '误报时间',

    'menu.workOrder.detail.log.unit': '使用单位评价',
    'menu.workOrder.detail.log.evaluator': '评价人员',
    'menu.workOrder.detail.log.score': '评分',
    'menu.workOrder.detail.log.comments': '评语',
    'menu.workOrder.detail.log.sign': '签名',
    'menu.workOrder.detail.log.view.image': '查看图片',
    'menu.workOrder.detail.log.view.video': '查看视频',


    'menu.workOrder.detail.log.view.luyin': '查看录音',
    'menu.workOrder.detail.faultFloor': '故障楼层',    
};
