export default {
  'menu.unitEvaluation': '维保单位信用评价',
  'menu.evaluation.title': '维保单位信用评价查询',
  'menu.evaluation.name': '姓名',
  'menu.evaluation.name.placeholder': '请输入姓名',
  'menu.evaluation.maintainUnit': '维保单位',
  'menu.evaluation.maintainUnit.placeholder': '请输入维保单位',
  'menu.evaluation.index': '序号',
  'menu.evaluation.companyName': '单位名称',
  'menu.evaluation.person': '负责人',
  'menu.evaluation.contactInformation': '联系方式',
  'menu.evaluation.unitRanking': '单位排名',
  'menu.evaluation.maintainEleNumbers': '维保电梯数量',
  'menu.evaluation.onTimeMaintainRate': '按时维保率',
  'menu.evaluation.norMalizedMaintainRate': '规范维保率',
  'menu.evaluation.complaintRate': '投诉率',
  'menu.evaluation.score': '得分',

  'menu.evaluation.add': '新建',
  'menu.evaluation.import': '批量导入',
  'menu.evaluation.download': '下载',
  'menu.evaluation.save': '保存',
  'menu.evaluation.success': '成功',
};
