export default {
  'menu.archives': '档案资料',
  'menu.archives.company': '使用单位档案',
  'menu.archives.company.title': '使用单位档案查询',
  'menu.archives.ID': '序号',
  'menu.archives.propertyName': '单位名称',
  'menu.archives.companyAddress': '单位地址',
  'menu.archives.person': '负责人',
  'menu.archives.propertyName.placeholder': '请输入单位名称',
  'menu.archives.person.placeholder': '请输入负责人',
  'menu.archives.basic.infomation': '基本资料',
  'menu.archives.basic.person': '单位职员',
  'menu.archives.organizationCode': '组织机构代码',

  'menu.archives.operate': '操作',
  'menu.archives.view': '查看',
  'menu.archives.edit': '编辑',
  'menu.archives.add': '新建',
  'menu.archives.import': '批量导入',
  'menu.archives.download': '下载',
  'menu.archives.save': '保存',
  'menu.archives.success': '成功',
};
