export default {
  'menu.maintenance': '维保工作',
  'menu.maintenance.extendedMaintenance': '超期未保',
  'menu.maintenance.extendedMaintenance.title': '超期未保查询',
  'menu.maintenance.extendedMaintenance.ID': '序号',
  'menu.maintenance.extendedMaintenance.elevatorName': '电梯名称',
  'menu.maintenance.extendedMaintenance.useUnit': '使用单位',
  'menu.maintenance.extendedMaintenance.maintenanceUnit': '维保单位',
  'menu.maintenance.extendedMaintenance.plannedMaintenanceTime': '计划维保时间',
  'menu.maintenance.extendedMaintenance.fd_name_address': '复旦科技园大厦16F 1号梯',
  'menu.maintenance.extendedMaintenance.extendedMaintenanceData': '超期维保资料',
  'menu.maintenance.extendedMaintenance.elevatorAddress': '电梯地址',
  'menu.maintenance.extendedMaintenance.lastMaintenanceTime': '上次维保时间',
  'menu.maintenance.extendedMaintenance.planMaintenanceTime': '计划维保时间',
  'menu.maintenance.extendedMaintenance.maintenancePersonnel': '维保人员',
  'menu.maintenance.extendedMaintenance.elevatorSafetyAdministrator': '电梯安全管理员',
  'menu.maintenance.extendedMaintenance.elevatorName.placeholder': '请输入电梯名称',
  'menu.maintenance.extendedMaintenance.maintenanceUnit.placeholder': '请输入维保单位',
  'menu.maintenance.extendedMaintenance.useUnit.placeholder': '请输入使用单位',



  'menu.maintenance.extendedMaintenance.operate': '操作',
  'menu.maintenance.extendedMaintenance.none': '无',
  'menu.maintenance.extendedMaintenance.view': '查看',
  'menu.maintenance.extendedMaintenance.edit': '编辑',
  'menu.maintenance.extendedMaintenance.add': '新建',
  'menu.maintenance.extendedMaintenance.import': '批量导入',
  'menu.maintenance.extendedMaintenance.download': '下载',
  'menu.maintenance.extendedMaintenance.save': '保存',
  'menu.maintenance.extendedMaintenance.success': '成功',
};
