export default {
  'menu.sys.menuManage': '菜单管理',
  'menu.sys.menu_search': '菜单查询',
  'menuManage.form.name': '菜单名称',
  'menuManage.form.name.placeholder': '请输入菜单名称',
  'menuManage.form.code': '菜单编码',
  'menuManage.form.code.placeholder': '请输入菜单编码',
  'userManage.form.accountStatus.0': '打开',
  'userManage.form.accountStatus.1': '关闭',
  'menuManage.form.search': '查询',
  'menuManage.form.reset': '重置',
  'menuManage.operation.create': '新增',
  // columns
  'menuManage.columns.index': '序号',
  'menuManage.columns.code': '菜单编码',
  'menuManage.columns.name': '菜单名称',
  'menuManage.columns.type': '菜单类型',
  'menuManage.columns.icon': '图标',
  'menuManage.columns.accessPath': '跳转路径',
  'menuManage.columns.modulePath': '前端组件',
  'menuManage.columns.operations': '操作',
  'menuManage.columns.operations.update': '修改',
  'menuManage.columns.operations.delete': '删除',

  // // size
  'menuManage.size.mini': '迷你',
  'menuManage.size.small': '偏小',
  'menuManage.size.medium': '中等',
  'menuManage.size.large': '偏大',
  // // actions
  'menuManage.actions.refresh': '刷新',
  'menuManage.actions.density': '密度',
  'menuManage.actions.columnSetting': '列设置',

  // model
  'menuManage.model.title': '菜单信息',
  'menuManage.model.parentName': '上级菜单:',
  'menuManage.model.parentName.placeholder': '请选择上级菜单',
  'menuManage.model.parentName.required': '上级菜单不能为空',
  'menuManage.model.code': '菜单编码:',
  'menuManage.model.code.placeholder': '请输入菜单编码',
  'menuManage.model.code.required': '菜单编码不能为空',
  'menuManage.model.name': '菜单名称:',
  'menuManage.model.name.placeholder': '请输入菜单名称',
  'menuManage.model.name.required': '菜单名称不能为空',
  'menuManage.model.accessPath': '访问路径:',
  'menuManage.model.accessPath.placeholder': '请输入访问路径',
  'menuManage.model.accessPath.required': '访问路径不能为空',
  'menuManage.model.modulePath': '前端组件:',
  'menuManage.model.modulePath.placeholder': '请输入前端组件',
  'menuManage.model.icon': '菜单图标:',
  'menuManage.model.icon.placeholder': '请选择菜单图标',
  'menuManage.model.hideInMenu': '隐藏路由:',
  'menuManage.model.ignoreCache': '忽略页面缓存:',
  'menuManage.model.order': '排序:',
  'menuManage.model.order.placeholder': '请输入排序',
  'menuManage.model.order.required': '排序不能为空',
  
  'menuManage.model.roleName': '权限名称:',
  'menuManage.model.roleName.placeholder': '请输入权限名称',
  'menuManage.model.roleName.required': '权限名称不能为空',
  'menuManage.model.roleLogo': '权限标识:',
  'menuManage.model.roleLogo.placeholder': '请输入权限标识',
  'menuManage.model.roleLogo.required': '权限名称不能为空',

  'menuManage.msg.codeRepeat': '菜单编码重复'
};
